{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser",
        "chromium",
        "--executable-path",
        "/opt/pw-browsers/chromium",
        "--user-data-dir",
        "${HOME}/.cache/claude-playwright-power-platform"
      ]
    }
  }
}
